<!DOCTYPE html>
<html lang="en">
  <head>
    <title>George Orwell, author</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="libraries/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Our Code Starts Here -->

    <div class="container content-box">

      <div class="row"> <!-- Carousel -->
        <div class="col-12">

          <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">

            <ol class="carousel-indicators">
              <li data-target="#nineteenCover" data-slide-to="0" class="active"></li>
              <li data-target="#animalCover" data-slide-to="1"></li>
              <li data-target="#comingUpCover" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">

              <div class="carousel-item active" id="nineteenCover">
                <img class="d-block w-100" src="images/1984-900.jpg" alt="1984 book cover">
                <div class="carousel-caption d-none d-md-block">
                  <h1 class="display-3">George Orwell</h1>
                </div>
              </div>

              <div class="carousel-item" id="animalCover">
                <img class="d-block w-100" src="images/animal-farm-900.jpg" alt="Animal Farm book cover">
              </div>

              <div class="carousel-item" id="comingUpCover">
                <img class="d-block w-100" src="images/coming-up-900.jpg" alt="Coming Up For Air book cover">
              </div>

              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>

              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>

            </div>
          </div>
        </div>
      </div>

      <div class="row contentRow"> <!-- Main body section -->

        <div class="col-12 col-md-7 col-lg-8">
          <h2>Latest Book Release: <em>Nineteen Eighty-Four</em></h2>
          <img src="images/1984-thumb.jpeg" alt="1984 book cover thumbnail" class="img-thumbnail rounded float-left releaseThumb">
          <p>When 1984 was first published, it was regarded as the imaginary description of a dystopian society of the future. Now many people believe that this society belongs to the past, claiming that our current situation is even worse. No matter what one’s personal beliefs may be on the subject, this novel is undoubtedly one of the greatest of the previous century. Within the framework of the totalitarian regime of the Big Brother, everyone and everything is being watched and recorded at all times via countless interactive televisions. Everything has to be adjusted according to the one and only truth, the one propagated by the Party and its only true representative mechanism, the Big Brother, who has complete control over everyone’s actions and consciousness. The ultimate crime is the crime of thought – freedom, language and feelings have to disappear, anyone who resists is sentenced to death. This political manifesto against any and all totalitarian systems has been translated into 65 languages and has sold millions of copies. ‘Big Brother’, the ‘Newspeak‘ and ‘Doublethink’ are unique conceptions of a wonderful mind that history will remember.
          </p>
          <p>The effect of Nineteen Eighty-Four on the English language is extensive; the concepts of Big Brother, Room 101, the Thought Police, thoughtcrime, unperson, memory hole (oblivion), doublethink (simultaneously holding and believing contradictory beliefs) and Newspeak (ideological language) have become common phrases for denoting totalitarian authority. Doublespeak and groupthink are both deliberate elaborations of doublethink, and the adjective "Orwellian" means similar to Orwell's writings, especially Nineteen Eighty-Four. The practice of ending words with "-speak" (such as mediaspeak) is drawn from the novel. Orwell is perpetually associated with 1984; in July 1984, an asteroid was discovered by Antonín Mrkos and named after Orwell.
          </p>
          <h3>Some Fake Sales Data</h3>
          <table class="table">
            <thead class="thead1">
              <tr>
                <th>Title</th>
                <th class="tdValue">Copies Sold</th>
                <th class="tdValue">Revenue</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><em>Down and Out in Paris and London</em></td>
                <td class="tdValue">55,000</td>
                <td class="tdValue">$1,000,000</td>
              </tr>
              <tr>
                <td><em>Keep the Aspidistra Flying</em></td>
                <td class="tdValue">40,000</td>
                <td class="tdValue">$50,000</td>
              </tr>
              <tr>
                <td><em>Homage to Catalonia</em></td>
                <td class="tdValue">500,000</td>
                <td class="tdValue">$2,000,000</td>
              </tr>
              <tr>
                <td><em>Animal Farm</em></td>
                <td class="tdValue">50,000,000</td>
                <td class="tdValue">$10,000,000</td>
              </tr>
            </tbody>
          </table>

        </div>

        <div class="col-12 col-md-5 col-lg-4 sidebar"> <!-- Sidebar -->
          <img src="images/orwell-portrait.png" alt="George Orwell portrait drawing" class="width-80">

          <h3>Bio</h3>
          <p>Eric Arthur Blair (25 June 1903 – 21 January 1950), better known by his pen name <strong>George Orwell</strong>, was an English novelist, essayist, journalist, and critic. His work is marked by lucid prose, awareness of social injustice, opposition to totalitarianism, and outspoken support of democratic socialism.</p>

          <h4>Popular Books</h4>
          <div id="accordion">
            <h3>Down and Out in Paris and London (1933)</h3>
            <div>
              <p class="accordionText">
              In 1928 the young author of this book was not called “George Orwell” yet (literary pseydonum), but Eric Blair. He wrote this book many years before the Animal Farm and 1984 became famous on a global scale, with a unique aura of literary talent, humor and remarkably realistic descriptions of his experiences in the metropoleis of Europe, Paris and London. The author faces hunger, cruel conditions, neglect and indifference on the streets and in the dorms of the homeless.
              </p>
            </div>
            <h3>Keep the Aspidistra Flying (1936)</h3>
            <div>
              <p class="accordionText">
              Gordon Cosmstock, the hero of this Orwellian novel published in 1936, struggles against the capitalist structure of the British society during the Interwar Period. Gordon quits his job in an advertising company, rejects the beliefs of his society and concentrates on writing a book. He lives on the margins of society, not accepting the value of money and the organization of the society. This is one of many Orwellian works where the central character is damaged after his conflict with the dominant system.
              </p>
            </div>
            <h3>Homage to Catalonia (1938)</h3>
            <div>
              <p class="accordionText">
              Orwell’s involvement in the Spanish Civil War in 1936, writing reports for British newspapers, did not happen exclusively within the framework of the journalist’s identity, but evolved into a real, active participation, where he took up arms and stood at the front line in support of his own ideals and the common struggle of the Spanish people against Franco’s fascism.
              </p>
            </div>
            <h3>Animal Farm (1945)</h3>
            <div>
              <p class="accordionText">
              Animal Farm is a unique Orwellian allegory of Stalinism and any totalitarian system. George Orwell was a fervent supporter of socialism, namely anarcho-syndicalism, as well as Trotskyism. The cruelties he experienced during the Spanish Civil War (1936), the violent suppression of the anarchists of Catalonia by the Spanish communists supported by the Soviet Union and Stalinism.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 footer"> <!-- Footer row -->

        <div class="text-center">
          <a href="https://www.facebook.com/GeorgeOrwellAuthor/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
          <a href="https://twitter.com/orwellquotes" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
          <a href="https://www.youtube.com/watch?v=kvXU3vzHq8E" target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/explore/tags/georgeorwell/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        </div>
        <div class="text-center">
          <p><small><a href="http://www.george-orwell.org/" target="_blank">www.george-orwell.org</a></small></p>
        </div>

      </div>
    </div>

    <!-- Our Code Ends Here -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then custom JS in the "bucket" -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="libraries/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="js/bucket.js"></script>
  </body>
</html>
